# Copyright (c) 2021, 2022  IBM Corporation and Carnegie Mellon University
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG FROM_IMAGE
FROM $FROM_IMAGE AS base
ARG ROS_DISTRO=humble
ENV DEBIAN_FRONTEND="noninteractive"

RUN apt update && \
    apt-get install -y --no-install-recommends \
        libogg-dev \
        libtheora-dev \
        software-properties-common \
    && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# install librealsense from package
# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || \
#     apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE && \
#     add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u && \
#     apt update && \
#     apt install -y --no-install-recommends \
#         librealsense2-utils \
#         librealsense2-dev \
#     && \
#     apt clean && \
#     rm -rf /var/lib/apt/lists/*
# install librealsense from source because arm64 deb package is incompatible with building realsense-ros
RUN apt update && \
    apt-get install -y --no-install-recommends \
        libssl-dev \
        libusb-1.0-0-dev \
        libudev-dev \
        pkg-config \
        libgtk-3-dev \
        v4l-utils \
    && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/IntelRealSense/librealsense.git && \
    cd librealsense && \
    git checkout v2.56.5 && \
    ./scripts/setup_udev_rules.sh && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_EXAMPLES=true -DCMAKE_BUILD_TYPE=release -DFORCE_RSUSB_BACKEND=false -DBUILD_WITH_CUDA=false && \
    make -j$(($(nproc)-1)) && \
    make install && \
	cd ../../ && \
	rm -rf librealsense

FROM base AS cache

ENV PEOPLE_CUSTOM_WS=/opt/people_custom_ws

RUN mkdir -p $PEOPLE_CUSTOM_WS/src
COPY ./realsense_ros $PEOPLE_CUSTOM_WS/src/

WORKDIR $PEOPLE_CUSTOM_WS

RUN apt update && rosdep update && rosdep install --from-paths src --ignore-src --rosdistro=${ROS_DISTRO} -r -y

RUN . /opt/custom_ws/install/setup.sh && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release  # --executor sequential
    
FROM base as build

ENV PEOPLE_CUSTOM_WS=/opt/people_custom_ws

RUN mkdir -p $PEOPLE_CUSTOM_WS/install
COPY --from=cache $PEOPLE_CUSTOM_WS/install $PEOPLE_CUSTOM_WS/install
RUN sed -i 's:custom_ws:people_custom_ws:' /ros_entrypoint.sh
